# banner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyangs/simple/: App.java  GallyPageTransformer.java  MainActivity.java  SampleAdapter.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/duyangs/simple/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/duyangs/simple/loader/: GlideImageLoader.java
app/src/main/java/com/duyangs/simple/ui/: CustomViewPager.java  RoundAngleImageView.java
app/src/main/res/drawable/: shape_transparent_b.xml
app/src/main/res/layout/: activity_banner_animation.xml  activity_banner_local.xml  activity_banner_style.xml  activity_custom_banner.xml  activity_custom_view_pager.xml  activity_indicator_position.xml  activity_main.xml  banner_custom_viewpager.xml  header.xml
app/src/main/res/values/: arrays.xml
banner/: build.gradle
banner/src/main/java/com/duyangs/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/duyangs/banner/listener/: OnBannerListener.java
banner/src/main/java/com/duyangs/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/duyangs/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
banner/src/main/java/com/duyangs/banner/view/: BannerViewPager.java
banner/src/main/res/drawable/: shape_transparent.xml
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
