
buildscript {

    ext {
        kotlin_version = '1.3.21'
        anko_version = '0.9'

        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28

        versionCode = 3
        versionName = '1.0.2'

        //support
        androidSupportVersion = '28.0.0'
        constraintLayout = '1.1.2'

        //test
        espressoCoreVersion = '3.0.2'
        junit = '4.12'
        runner = '1.0.2'

        glideVersion = '4.9.0'

        dependencies = [
                //support
                appcompatV7       : "com.android.support:appcompat-v7:$androidSupportVersion",
                constraintLayout  : "com.android.support.constraint:constraint-layout:$constraintLayout",
                recyclerviewV7    : "com.android.support:recyclerview-v7:$androidSupportVersion",
                design            : "com.android.support:design:$androidSupportVersion",

                //test
                espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
                junit             : "junit:junit:$junit",
                runner            : "com.android.support.test:runner:$runner",

                //kotlin
                kotlinStdlidJdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                anko              : "org.jetbrains.anko:anko-common:$anko_version",

                glide             : "com.github.bumptech.glide:glide:$glideVersion",
                glideCompiler     : "com.github.bumptech.glide:compiler:$glideVersion"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
